#top .navbar {
	margin-bottom: 0;
	background: #DD962C;
}

#left {
	background-color:#DD962C;
}
.badge {
	background-color: #ff8800;
}

.skin_txt {color: #ff8800;}

.user-media .media-body ul.user-info li {color: #fff;}

.btn-default {
	color: #fff;
	background-color: #DD962C;

}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
	color: #fff;
	background-color: #B3741C;

}
#top .nav > li:hover, #top .nav > li.active
{
	background-color:#B3741C;
}


/* Left Menu */

#top .navbar-nav>li>.dropdown-menu {
	background: #EC6A48;
}

#top .nav>li>a:hover, #top .nav>li>a:focus {
	background: #B3741C;
}
#menu ul {
	background: #EAA84B;
}

#menu li ul>li:hover {
	background: #EAA84B !important;
}

#menu li ul li:hover>a{
	color: #fff;
	background-color: #d28822;

}

#menu li.active>ul {
	background: #EAA84B !important;
}

#menu li:hover {
	background: #BC7A1E;
}

#menu>li.active {
	background: #BC7A1E !important;
}

#menu li ul li ul li:hover {
	background: #EAA84B !important;
}

#menu li.active ul li.active > a
{
	background-color: #B3741C;
	color: #fff;
}