.login-wrapper-general {
  background-image: url("../../assets/image/logo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.login-wrapper-general::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-content {
  width: 410px;
  height: 410px;
  background-color: #2ab1d0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 1;
}

button {
  width: 100%;
  background-color: #4d4d4d !important;
  border: #4d4d4d !important;
  padding: 8px !important;
  color: #e4f2f3 !important;
  margin-bottom: 25px !important;
}

.login-create-account {
  color: #10575e;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.login-text {
  width: 17.5em !important;
}

span {
  color: #e4f2f3;
  margin-left: 12px;
}

.login-form-group {
  display: flex;

  width: 20em;
  display: flex;
  justify-content: space-between;
}

.form-control {
  border-radius: 0px !important;
}

.login-input-text {
  width: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4c4e4b;
  color: #ffffff;
  border-radius: 10% 0px 0px 10%;
}

.login-wrapper-logo {
  background-color: #4d4d4d;
  width: 9em;
  height: 10em;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-bottom: -16em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #ffffff;
}

.login-wrapper-logo img {
  width: 120px;
  height: 140px;
}

.login-container-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
